﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Thesis", "Thesis\Thesis.csproj", "{FD651C26-31BE-4649-A9AB-F37395ACE287}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD651C26-31BE-4649-A9AB-F37395ACE287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD651C26-31BE-4649-A9AB-F37395ACE287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD651C26-31BE-4649-A9AB-F37395ACE287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD651C26-31BE-4649-A9AB-F37395ACE287}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
